[tox]
envlist =
    py310-tests
    lint
isolated_build = true

[testenv]
passenv =
    SKIP
    SSH_AUTH_SOCK
commands =
    tests: poetry run pytest --cov=src src tests
    lint: pre-commit run --all-files --show-diff-on-failure
allowlist_externals =
    poetry
    pre-commit
commands_pre =
    poetry install -v --no-root --sync
