[tox]
envlist =
    py311-tests
    lint
isolated_build = true
min_version = 4.9

[testenv]
passenv =
    SKIP
    SSH_AUTH_SOCK
allowlist_externals =
    poetry
    pre-commit
commands_pre =
    poetry install -v --no-root --sync

[testenv:lint]
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:tests]
commands =
    poetry run pytest --cov=src src tests
