[tox]
isolated_build = true
envlist = py310-tests, lint

[testenv]
passenv = SSH_AUTH_SOCK
whitelist_externals =
    poetry
    pre-commit
commands_pre =
    poetry install -v --no-root --sync
commands =
    tests: poetry run pytest --cov=src src tests

    lint: pre-commit run --all-files --show-diff-on-failure
